<?php
$lang = [
    'accounts_receivable' => 'Accounts Receivable',
    'actions' => 'Actions',
    'add_to_cart' => 'Add to Cart',
    'address' => 'Address',
    'admin' => 'Admin',
    'answer_by' => 'Answer by',
    'answers' => 'Answers',
    'are_you_sure_you_want_to_checkout' => 'Are you sure you want to checkout?',
    'are_you_sure_you_want_to_delete_this' => 'Are you sure you want to delete this?',
    'ask_us' => 'Ask Us',
    'assets_you_have_owned' => 'Assets you have owned',
    'back' => 'Back',
    'become' => 'Become',
    'by' => 'By',
    'calculate' => 'Calculate',
    'calculator' => 'Calculator',
    'cart' => 'Cart',
    'cash_and_deposit' => 'Cash and Deposit',
    'category' => 'Category',
    'category_id' => 'Category Id',
    'categories' => 'Categories',
    'checkout' => 'Checkout',
    'choose_category' => 'Choose Category',
    'choose_question' => 'Choose Question',
    'choose_type' => 'Choose Type',
    'choose_user' => 'Choose User',
    'choose_user_type' => 'Choose User Type',
    'code' => 'Code',
    'contact_us' => 'Contact Us',
    'content' => 'Content',
    'copyright' => 'Copyright',
    'cow' => 'Cow',
    'create' => 'Create',
    'create_question' => 'Create Question',
    'created_at' => 'Created At',
    'created_by' => 'Created by',
    'credit' => 'Credit',
    'data_has_been_created' => 'Data has been created',
    'data_has_been_deleted' => 'Data has been deleted',
    'data_has_been_updated' => 'Data has been updated',
    'debit' => 'Debit',
    'default' => 'Default',
    'delete' => 'Delete',
    'differences_between_assets_and_obligations' => 'Differences between assets and obligations',
    'do_not_have_account' => 'Do not have account',
    'email' => 'Email',
    'expired' => 'Expired',
    'farm_animals_owned' => 'Farm animals owned',
    'field_must_contain_a_unique_value' => 'field must contain a unique value',
    'filter' => 'Filter',
    'footer' => 'Footer',
    'forgot_password' => 'Forgot Password',
    'gold' => 'Gold',
    'harvest' => 'Harvest',
    'here' => 'Here',
    'history_gyd' => 'History GYD',
    'home' => 'Home',
    'how_to_pay' => 'How to pay',
    'id' => 'Id',
    'image' => 'Image',
    'images' => 'Images',
    'info' => 'Info',
    'info_zakat' => 'Info Zakat',
    'irrigation_cost_type' => 'Irrigation cost type',
    'is_not_exist' => 'is not exist',
    'lamb' => 'Lamb',
    'language' => 'Language',
    'legal_basis' => 'Basis Legal',
    'link' => 'Link',
    'message' => 'Message',
    'message_has_been_sent' => 'Message has been sent',
    'must_zakat' => 'Must Zakat',
    'muzakki' => 'Muzakki',
    'name' => 'Name',
    'news' => 'News',
    'nishab' => 'Nishab',
    'nishab_to_be_used' => 'Nishab to be used',
    'no' => 'No',
    'not_required' => 'Not Required',
    'obligations' => 'Obligations',
    'options' => 'Options',
    'paid' => 'Paid',
    'pages' => 'Pages',
    'password' => 'Password',
    'phone_number' => 'Phone Number',
    'please_check_your_email_and_follow_the_instruction_to_reset_your_password' => 'Please check your email and follow the instruction to reset your password',
    'please_click_this_link_to_reset_your_password' => 'Please click this link to reset your password',
    'please_enter_your_email_address_and_we_will_send_a_link_to_reset_your_password' => 'Please enter your email address and we will send a link to reset your password',
    'please_sign_in' => 'Please Sign In',
    'posts' => 'Posts',
    'price' => 'Price',
    'product' => 'Product',
    'products' => 'Products',
    'profile' => 'Profile',
    'program_activities' => 'Program Activities',
    'quantity' => 'Quantity',
    'question' => 'Question',
    'question_has_been_created' => 'Question has been created',
    'question_has_been_replied' => 'Question has been replied',
    'questions' => 'Questions',
    'questions_and_answers' => 'Questions and Answers',
    'read_more' => 'Read More',
    'recent_news' => 'Recent News',
    'replied' => 'Replied',
    'replied_by' => 'Replied by',
    'reply' => 'Reply',
    'required' => 'Required',
    'reset' => 'Reset',
    'reset_password' => 'Reset Password',
    'response' => 'Response',
    'seeds_and_fruits' => 'Seeds and Fruits',
    'send' => 'Send',
    'silver' => 'Silver',
    'sign_in' => 'Sign In',
    'sign_out' => 'Sign Out',
    'sign_up' => 'Sign Up',
    'sign_up_account' => 'Sign Up Account',
    'slug' => 'Slug',
    'status' => 'Status',
    'stock_and_other_valuable' => 'Stock and other Valuable',
    'stock_of_items' => 'Stock of Items',
    'sub_total' => 'Sub Total',
    'submit' => 'Submit',
    'submit_receipt' => 'Submit receipt',
    'template' => 'Template',
    'these_credentials_do_not_match_our_records' => 'These credentials do not match our records',
    'title' => 'Title',
    'total' => 'Total',
    'total_answer' => 'Total Answer',
    'total_assets' => 'Total Assets',
    'total_nishab' => 'Total Nishab',
    'total_obligations' => 'Total Obligations',
    'total_zakat' => 'Total Zakat',
    'transaction' => 'Transaction',
    'transaction_has_been_created' => 'Transaction has been created',
    'transaction_status_has_been_changed' => 'Transaction status has been changed',
    'transactions' => 'Transactions',
    'treasure_value' => 'Treasure value',
    'type'=> 'Type',
    'unpaid' => 'Unpaid',
    'update' => 'Update',
    'updated_at' => 'Update At',
    'upload' => 'Upload',
    'user' => 'User',
    'user_type' => 'User Type',
    'users' => 'Users',
    'view' => 'View',
    'vision_and_mission' => 'Vision and Mission',
    'waiting' => 'Waiting',
    'with_cost' => 'With cost',
    'without_cost' => 'Without cost',
    'your_cart_is_empty' => 'Your cart is empty',
    'zakat' => 'Zakat',
    'zakat_fitrah' => 'Zakat Fitrah',
    'zakat_gold' => 'Zakat Gold',
    'zakat_has_been_added_to_cart' => 'Zakat Has Been Added to Cart',
    'zakat_if_paid_with_money' => 'Zakat if paid with money',
    'zakat_in_gold_or_silver' => 'Zakat in Gold or Silver',
    'zakat_maal' => 'Zakat Maal',
    'zakat_maal_agriculture' => 'Zakat Maal Agriculture',
    'zakat_maal_farm_animals' => 'Zakat Maal Farm Animals',
    'zakat_maal_gold_and_silver' => 'Zakat Maal Gold and Silver',
    'zakat_maal_money' => 'Zakat Maal Money',
    'zakat_maal_rikaz' => 'Zakat Maal Rikaz',
    'zakat_maal_trading' => 'Zakat Maal Trading',
    'zakat_silver' => 'Zakat Silver',
];
