<?php
$lang = [
    'accounts_receivable' => 'Piutang',
    'actions' => 'Aksi',
    'add_to_cart' => 'Masukkan ke Keranjang',
    'address' => 'Alamat',
    'admin' => 'Admin',
    'answer_by' => 'Dijawab oleh',
    'answers' => 'Jawaban',
    'are_you_sure_you_want_to_checkout' => 'Yakin ingin checkout?',
    'are_you_sure_you_want_to_delete_this' => 'Yakin ingin menghapus ini?',
    'ask_us' => 'Tanya Kami',
    'assets_you_have_owned' => 'Harta yang kamu miliki',
    'back' => 'Kembali',
    'become' => 'Menjadi',
    'by' => 'Oleh',
    'calculate' => 'Hitung',
    'calculator' => 'Kalkulator',
    'cart' => 'Keranjang',
    'cash_and_deposit' => 'Uang Tunai dan Tabungan',
    'category' => 'Kategori',
    'category_id' => 'Kategori Id',
    'categories' => 'Kategori',
    'checkout' => 'Checkout',
    'choose_category' => 'Pilih Kategori',
    'choose_question' => 'Pilih Pertanyaan',
    'choose_type' => 'Pilih Tipe',
    'choose_user' => 'Pilih Pengguna',
    'choose_user_type' => 'Pilih Tipe Pengguna',
    'code' => 'Kode',
    'contact_us' => 'Hubungi Kami',
    'content' => 'Konten',
    'copyright' => 'Hak Cipta',
    'cow' => 'Sapi',
    'create' => 'Buat',
    'create_question' => 'Buat Pertanyaan',
    'created_at' => 'Dibuat Pada',
    'created_by' => 'Dibuat Oleh',
    'credit' => 'Hutang',
    'data_has_been_created' => 'Data telah dibuat',
    'data_has_been_deleted' => 'Data telah dihapus',
    'data_has_been_updated' => 'Data telah diperbarui',
    'debit' => 'Hutang',
    'default' => 'Default',
    'delete' => 'Hapus',
    'differences_between_assets_and_obligations' => 'Selisih harta dan kewajiban',
    'do_not_have_account' => 'Belum punya akun',
    'email' => 'Email',
    'expired' => 'Kedaluwarsa',
    'farm_animals_owned' => 'Ternak yang dimiliki',
    'field_must_contain_a_unique_value' => 'bidang harus mengandung nilai unik',
    'filter' => 'Saring',
    'footer' => 'Footer',
    'forgot_password' => 'Lupa Kata Sandi',
    'gold' => 'Emas',
    'harvest' => 'Hasil panen',
    'here' => 'Di sini',
    'history_gyd' => 'Sejarah GYD',
    'home' => 'Home',
    'how_to_pay' => 'Cara membayar',
    'id' => 'Id',
    'image' => 'Gambar',
    'images' => 'Gambar',
    'info' => 'Info',
    'info_zakat' => 'Info Zakat',
    'irrigation_cost_type' => 'Jenis biaya pengairan',
    'is_not_exist' => 'tidak ada',
    'lamb' => 'Kambing',
    'language' => 'Bahasa',
    'legal_basis' => 'LAndasan Legal',
    'link' => 'Link',
    'message' => 'Pesan',
    'message_has_been_sent' => 'Pesan telah dikirim',
    'must_zakat' => 'Wajib Zakat',
    'muzakki' => 'Muzakki',
    'name' => 'Nama',
    'news' => 'Berita',
    'nishab' => 'Nishab',
    'nishab_to_be_used' => 'Nishab yang akan digunakan',
    'no' => 'No',
    'not_required' => 'Tidak wajib',
    'obligations' => 'Kewajiban',
    'options' => 'Pilihan',
    'paid' => 'Dibayar',
    'pages' => 'Halaman',
    'password' => 'Kata Sandi',
    'phone_number' => 'Nomor Telepon',
    'please_check_your_email_and_follow_the_instruction_to_reset_your_password' => 'Silahkan cek email Anda dan ikuti instruksi untuk mereset kata sandi Anda',
    'please_click_this_link_to_reset_your_password' => 'Silahkan klik link ini untuk mereset kata sandi Anda',
    'please_enter_your_email_address_and_we_will_send_a_link_to_reset_your_password' => 'Silahkan masukkan alamat email Anda dan kami akan mengirimkan link untuk mereset kata sandi Anda',
    'please_sign_in' => 'Silahkan Masuk',
    'posts' => 'Posting',
    'price' => 'Harga',
    'product' => 'Produk',
    'products' => 'Produk',
    'profile' => 'Profil',
    'program_activities' => 'Program Kegiatan',
    'quantity' => 'Kuantitas',
    'question' => 'Pertanyaan',
    'question_has_been_created' => 'Pertanyaan telah dibuat',
    'question_has_been_replied' => 'Pertanyaan telah dibalas',
    'questions' => 'Pertanyaan',
    'questions_and_answers' => 'Pertanyaan dan Jawaban',
    'read_more' => 'Baca Lebih Banyak',
    'recent_news' => 'Berita Terbaru',
    'replied' => 'Dibalas',
    'replied_by' => 'Dibalas oleh',
    'reply' => 'Balas',
    'required' => 'Wajib',
    'reset' => 'Reset',
    'reset_password' => 'Atur Ulang Kata Sandi',
    'response' => 'Balasan',
    'seeds_and_fruits' => 'Biji-bijian dan Buah-buahan',
    'send' => 'Kirim',
    'silver' => 'Perak',
    'sign_in' => 'Masuk',
    'sign_out' => 'Keluar',
    'sign_up' => 'Daftar',
    'sign_up_account' => 'Daftar Akun',
    'slug' => 'Slug',
    'status' => 'Status',
    'stock_and_other_valuable' => 'Saham dan Surat berharga lainnya',
    'stock_of_items' => 'Stok barang dagangan',
    'sub_total' => 'Sub Total',
    'submit' => 'Kirimkan',
    'submit_receipt' => 'Kirimkan kwitansi',
    'template' => 'Template',
    'these_credentials_do_not_match_our_records' => 'Kredensial ini tidak sesuai dengan catatan kami',
    'title' => 'Judul',
    'total' => 'Total',
    'total_answer' => 'Total Jawaban',
    'total_assets' => 'Total Harta',
    'total_nishab' => 'Total Nishab',
    'total_obligations' => 'Total Kewajiban',
    'total_zakat' => 'Total Zakat',
    'transaction' => 'Transaksi',
    'transaction_has_been_created' => 'Transaksi telah dibuat',
    'transaction_status_has_been_changed' => 'Status transaksi telah diubah',
    'transactions' => 'Transaksi',
    'treasure_value' => 'Nilai harta',
    'type'=> 'Tipe',
    'unpaid' => 'Belum dibayar',
    'update' => 'Perbarui',
    'updated_at' => 'Diubah Pada',
    'upload' => 'Upload',
    'user' => 'Pengguna',
    'user_type' => 'Tipe Pengguna',
    'users' => 'Pengguna',
    'view' => 'Lihat',
    'vision_and_mission' => 'Visi dan Misi',
    'waiting' => 'Menunggu',
    'with_cost' => 'Dengan biaya',
    'without_cost' => 'Tanpa biaya',
    'your_cart_is_empty' => 'Keranjang Anda kosong',
    'zakat' => 'Zakat',
    'zakat_fitrah' => 'Zakat Fitrah',
    'zakat_gold' => 'Zakat Emas',
    'zakat_has_been_added_to_cart' => 'Zakat Telah Ditambahkan ke Keranjang',
    'zakat_if_paid_with_money' => 'Zakat jika dibayar dengan uang',
    'zakat_in_gold_or_silver' => 'Zakat berupa Emas atau Perak',
    'zakat_maal' => 'Zakat Maal',
    'zakat_maal_agriculture' => 'Zakat Maal Pertanian',
    'zakat_maal_farm_animals' => 'Zakat Maal Hewan Ternak',
    'zakat_maal_gold_and_silver' => 'Zakat Maal Emas dan Perak',
    'zakat_maal_money' => 'Zakat Maal Uang',
    'zakat_maal_rikaz' => 'Zakat Maal Temuan',
    'zakat_maal_trading' => 'Zakat Maal Perdagangan',
    'zakat_silver' => 'Zakat Perak',
];
